<!DOCTYPE HTML>
<!--
2Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>沙威瑪中途之家</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">沙威瑪 <span>中途之家</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">首頁</a></li>
					<li><a href="generic.html">公共政策網路參與平台</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper">
						<div class="inner">
							<header class="align-center">
								<h1>公共政策網路參與平台</h1>
								<p>譴責無良沙威瑪攤販，虐待動物滾出台灣</p>
							</header>
							<div class="flex flex-2">
								<div class="col col2">
									
									
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="images/lab003.jpg" alt="" /></a>
									</div>
								</div>
							</div>
							<p>有鑒於網友對「沙威瑪活體說」眾說紛紜，因此有網友不捨沙威瑪遭老闆「凌遲」，所以於台灣國發會「公共政策網路參與平台」上惡搞提出「譴責無良沙威瑪攤販虐待動物」一案，強調「無良商家看中這個動物（沙威瑪）的肉會源源不絕再生的特性，將他們串在鐵棒上烘烤，並且一刀刀的將肉割下來販賣，完全就是在虐待動物」，盼邀大家共同連署，禁止沙威瑪在台販售。
							<p>雖然該案感覺幾可亂真，但想當然隔日檢核階段時就被平台管理者打了回票，對方還附上沙威瑪維基百科連結，認真回覆道「經查沙威瑪為阿拉伯之烤肉料理，建議您確認提案內容之確實性後，視需求再重新提案，因此本案不進入附議。」
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>了解更多</h2>
						
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/lab003.jpg" alt="" />
									</div>
									<p>「經查沙威瑪為阿拉伯之烤肉料理，建議您確認提案內容之確實性後，視需求再重新提案，因此本案不進入附議。」</p>
									<a href="#" class="button">Learn More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic05.jpg" alt="" />
									</div>
									<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
									<a href="#" class="button">Learn More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic04.jpg" alt="" />
									</div>
									<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
									<a href="#" class="button">Learn More</a>
								</div>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>