<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>沙威瑪中途之家</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">沙威瑪 <span>中途之家</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">首頁</a></li>
					<li><a href="generic.html">公共政策網路參與平台</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>沙威瑪</h1>
						<p>領養代替購買</p>
					</header>
					<a href="#main" class="button big scrolly">Learn More</a>
				</div>
			</section>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a href="generic.html" class="link"><img src="images/lab002.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col col2">
										<h3>野生動物急救站</h3>
										<P>這個週末，野生動物急救站收到兩隻野生沙威瑪寶寶。送來的老先生告訴我們，他是路過產業道路時發現兩隻小沙威瑪在路邊，以為牠們被媽媽拋棄，便好心將牠們送到野生動物急救站。經由獸醫師檢查後，確認小沙威瑪除了體表有一些創傷外，健康狀況良好，推測應該是親獸外出時獨留小沙威瑪，被路過的人類發現綁架而來。
										<P>這兩隻小沙威瑪因在運輸過程中被放置在鳥籠內，加上過於緊迫，所以撞得全身是傷，好險狀況不太嚴重沒有傷害到沙威核，保住牠們一命。經過獸醫師治療後，目前已經慢慢康復，相信不久的將來，牠們就能回到野外了！
										<P>春夏天是多數野生動物的繁殖季節，野生動物急救站藉由這兩隻小沙威瑪寶寶的案例向大家呼籲：
										<P>#發現受傷野生動物請洽野生動物急救站或各縣市救傷單位
										<P>#健康幼鳥或幼獸請勿綁架回家
										<P>#運送傷病野生動物請勿使用鳥籠改用紙箱
										　
										<P>附註一：
										沙威瑪和夜鷹一樣不築巢，而是直接在地面育雛，剛出生的沙威瑪寶寶很容易被人發現撿走。</P>
										<a href="#" class="button">Learn More</a>
									</div>
								</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>公共政策網路參與平臺</h3>
									<p>「經查沙威瑪為阿拉伯之烤肉料理，建議您確認提案內容之確實性後，視需求再重新提案，因此本案不進入附議。」</p>
									<a href="#" class="button">Learn More</a>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="images/lab003.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>更多資訊</h2>
								
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/lab004.jpg" alt="" />
									</div>
									<p>掌握時事脈動的新北市副市長侯友宜，當日也在臉書PO出自己吃沙威瑪及被「沙威核」包圍的P圖照，並發文表示，「早安您好，你吃過沙威瑪嗎？聽說沙威瑪是個生物會一直長大，養一隻在身邊，以後出去跑行程就不用怕會餓了，推薦給各縣市施政夥伴。餓了就吃一點，反正還會再長大，不要咬到沙威核就好！」</p>

									<a href="#" class="button">Learn More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic05.jpg" alt="" />
									</div>
									<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
									<a href="#" class="button">Learn More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic04.jpg" alt="" />
									</div>
									<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
									<a href="#" class="button">Learn More</a>
								</div>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>